<[file][][]
    <[object][][]
        <[int][Version][220]>
        <[vec32array][ContactSpheres][ (-1.334 -0.973 0.3618 0.3618) (-1.334 0.973 0.3618 0.3618) (1.305 -0.968 0.3448 0.3618) (1.305 0.968 0.3448 0.3618) ]>
        <[string8][ICAO][E300]>
        <[string8][DisplayName][Bugatti Veyron]>
        <[string8][DisplayNameFull][Bugatti Veyron]>
        <[localized_text_list][Descriptions][]
            <[localized_text][][]
                <[string8][Language][en]>
                <[string8][Text][The Bugatti Veyron EB 16.4 is a mid-engined sports car, designed and developed in Germany by the Volkswagen Group and manufactured in Molsheim, France, by Bugatti Automobiles S.A.S. The original version had a top speed of 407.12 km/h (252.97 mph). For Aerofly FS4 made by Krzysztof Kaniewski. Original 3D model made by Valery Gus'ev.]>
            >
        >
		<[float64][WingSpan][2.0]>
		<[float64][MaximumAirspeed][116]>
		<[float64][MaximumSpeed][116]>		
		<[float64][MinimumAirspeed][0.0]>
        <[float64][ApproachAirspeed][33.3]>
        <[float64][CruiseAirspeed][105.6]>
        <[float64][CruiseSpeed][0.0]>		
		<[tmvector2d][NormalAirspeedRange][ 0 97.0 ]>
		<[tmvector2d][CautionAirspeedRange][ 97.0 116 ]>
		<[tmvector2d][FlapAirspeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][0.0]>
        <[float64][CruiseAltitude][0.0]>
        <[float64][MaximumTakeoffMass][1888.0]>
        <[float64][EnginePower][736000.0]>
        <[float64][MaximumRange][0.0]>
        <[uint][UnitsBuilt][450]>
        <[uint][EngineCount][1]>
        <[uint][Year][2005]>
        <[string8][Tags][ piston ]>
		<[string8][Pilot][pilot_jason]>
    >
>
